<div class="js-form-feedback" aria-live="assertive" tabindex="-1">
</div>

<% if (!context.syncLearnerProfileData) { %>
	<div class="toggle-form">
		<span class="text"><%- edx.StringUtils.interpolate(gettext('Already have an {platformName} account?'), {platformName: context.platformName }) %></span>
		<a href="#login" class="form-toggle" data-type="login"><%- gettext("Sign in.") %></a>
	</div>
<% } %>

<form id="register" class="register-form" autocomplete="off" tabindex="-1" method="POST">

    <% if (!context.currentProvider) { %>
        <% if (context.providers.length > 0 || context.hasSecondaryProviders) { %>
            <div class="login-providers">
                <div class="section-title lines">
                    <h3>
                        <span class="text"><%- gettext("Create an account using") %></span>
                    </h3>
                </div>
                <%
                _.each( context.providers, function( provider) {
                    if ( provider.registerUrl ) { %>
                        <button type="button" class="button button-primary button-<%- provider.id %> login-provider register-<%- provider.id %>" data-provider-url="<%- provider.registerUrl %>">
                            <div class="icon <% if ( provider.iconClass ) { %>fa <%- provider.iconClass %><% } %>" aria-hidden="true">
                                <% if ( provider.iconImage ) { %>
                                    <img class="icon-image" src="<%- provider.iconImage %>" alt="<%- provider.name %> icon" />
                                <% } %>
                            </div>
                            <span aria-hidden="true"><%- provider.name %></span>
                            <span class="sr"><%- _.sprintf( gettext("Create account using %(providerName)s."), {providerName: provider.name} ) %></span>
                        </button>
                <%  }
                }); %>

                <% if ( context.hasSecondaryProviders ) { %>
                    <button type="button" class="button-secondary-login form-toggle" data-type="institution_login">
                        <%- gettext("Use my institution/campus credentials") %>
                    </button>
                <% } %>
            </div>
            <div class="section-title lines">
                <h3>
                    <span class="text"><%- gettext("or create a new one here") %></span>
                </h3>
            </div>
        <% } else { %>
            <h2><%- gettext('Create an Account')%></h2>
        <% } %>
    <% } else if (context.autoRegisterWelcomeMessage) { %>
        <span class="auto-register-message"><%- context.autoRegisterWelcomeMessage %></span>
    <% } %>

    <%= context.fields /* xss-lint: disable=underscore-not-escaped */ %>

    <span class="fetchCode" onclick="fetchCode(this)">获取验证码</span>
    <button type="submit" class="action action-primary action-update js-register register-button">
    	<% if ( context.registerFormSubmitButtonText ) { %><%- context.registerFormSubmitButtonText %><% } else { %><%- gettext("Create Account") %><% } %>
    </button>
</form>

<script>

    var flag = true;

     function handleCode(codeBtn) {
        var time = 60;
        codeBtn.classList.add('disable');
        if (flag) {
            flag = false;
            var timer = setInterval(() => {
                time--;
                codeBtn.innerText = time + ' 秒' + '重新获取';
                if (time === 0) {
                    clearInterval(timer);
                    codeBtn.innerText = '发送验证码';
                    codeBtn.classList.remove('disable');
                    flag = true;
                }
            }, 1000)
        }
    }


   function fetchCode(dom) {
        var phone=$("input[name='phone_number']").val();
        if(!phone){
            getErrorMsg('请填写手机号码！');
            return;
        }
        if(!(/^1(3|4|5|6|7|8|9)\d{9}$/.test(phone))){
            getErrorMsg('请填写正确的手机号码！');
            return;
        }
         $.ajax({
            type: "POST",
            url: "/api/user/v1/sendsms",
            dataType: "json",
            data: {
                phone_number:phone
            },
            success: function (data) {
                console.log('success:',data)
                if (data.status = 'success') {
                    handleCode(dom);
                }else{
                    getErrorMsg(data.detail)
                }
            },
            error: function (data) {
                console.log('error:',data)
            }
        });
    }


    function getErrorMsg(message){
        $('.js-form-feedback').empty();
        $('.js-form-feedback').append(getChildDom(message))
    }

    function getChildDom(message) {
        var frondDom = '<div class="js-form-errors status submission-error"><h4 class="message-title">获取验证码失败。</h4><ul class="message-copy"><li>';
        var backDom = '</li></ul></div>';
        return frondDom + message + backDom;
    }



</script>
