<div class="js-form-feedback" aria-live="assertive" tabindex="-1">
</div>

<% if (!context.syncLearnerProfileData) { %>
	<div class="toggle-form">
		<span class="text"><%- edx.StringUtils.interpolate(gettext('Already have an {platformName} account?'), {platformName: context.platformName }) %></span>
		<a href="#login" class="form-toggle" data-type="login"><%- gettext("Sign in.") %></a>
	</div>
<% } %>

<form id="register" class="register-form" autocomplete="off" tabindex="-1" method="POST">

    <% if (!context.currentProvider) { %>
        <% if (context.providers.length > 0 || context.hasSecondaryProviders) { %>
            <div class="login-providers">
                <div class="section-title lines">
                    <h3>
                        <span class="text"><%- gettext("Create an account using") %></span>
                    </h3>
                </div>
                <%
                _.each( context.providers, function( provider) {
                    if ( provider.registerUrl ) { %>
                        <button type="button" class="button button-primary button-<%- provider.id %> login-provider register-<%- provider.id %>" data-provider-url="<%- provider.registerUrl %>">
                            <div class="icon <% if ( provider.iconClass ) { %>fa <%- provider.iconClass %><% } %>" aria-hidden="true">
                                <% if ( provider.iconImage ) { %>
                                    <img class="icon-image" src="<%- provider.iconImage %>" alt="<%- provider.name %> icon" />
                                <% } %>
                            </div>
                            <span aria-hidden="true"><%- provider.name %></span>
                            <span class="sr"><%- _.sprintf( gettext("Create account using %(providerName)s."), {providerName: provider.name} ) %></span>
                        </button>
                <%  }
                }); %>

                <% if ( context.hasSecondaryProviders ) { %>
                    <button type="button" class="button-secondary-login form-toggle" data-type="institution_login">
                        <%- gettext("Use my institution/campus credentials") %>
                    </button>
                <% } %>
            </div>
            <div class="section-title lines">
                <h3>
                    <span class="text"><%- gettext("or create a new one here") %></span>
                </h3>
            </div>
        <% } else { %>
            <h2><%- gettext('Create an Account')%></h2>
        <% } %>
    <% } else if (context.autoRegisterWelcomeMessage) { %>
        <span class="auto-register-message"><%- context.autoRegisterWelcomeMessage %></span>
    <% } %>

    <%= context.fields /* xss-lint: disable=underscore-not-escaped */ %>

    <span class="fetchCode" onclick="fetchCode(this)">发送验证码</span>
    <button type="submit" class="action action-primary action-update js-register register-button">
    	<% if ( context.registerFormSubmitButtonText ) { %><%- context.registerFormSubmitButtonText %><% } else { %><%- gettext("Create Account") %><% } %>
    </button>
</form>

<script>

    var flag = true;

     function handleCode(codeBtn) {
        var time = 60;
        codeBtn.classList.add('disable');
        if (flag) {
            flag = false;
            var timer = setInterval(() => {
                time--;
                codeBtn.innerText = time + ' 秒' + '重新获取';
                if (time === 0) {
                    clearInterval(timer);
                    codeBtn.innerText = '发送验证码';
                    codeBtn.classList.remove('disable');
                    flag = true;
                }
            }, 1000)
        }
    }

    function fetchCode(dom) {
        var phone=$("input[name='phone_number']").val();
       if(true){
           $('js-form-feedback').append('
                <div class='js-form-errors status submission-error'>
                    <h4 class='message-title'>
                        无法创建账号。
                    </h4>
                    <ul class='message-copy'>
                        <li>
                            请输入正确的手机号
                        </li>
                    </ul>
                </div>
           ')
       }

      
    }



</script>
